@custom-color-blue1: #1639ac;

.page-title {
    color: #333333;
    font-weight: bold;
    font-size: 30px;
}

.reviews-actions {
    font-size: 12px;
    margin-left: -15px;
}

.action.view {
    color: #FF5501;
    text-decoration: underline;
}

.action.add {
    color: #333333;
    padding: 5px 10px;
    text-align: left;
    border: 1px solid #333333;
    border-radius: 2px;
}

.price-wrapper {
    font-size: 30px;
    color: #575757;
}

.product-info-price {
    margin-top: 80px;
    border-bottom: none !important;
}

.stock.available {
    display: none;
}

.product-info-stock-sku {
    font-size: 14px;
    float: none !important;
    padding-top: 2%;
    padding-left: 6% !important;
}

.product-info-details  {
    background-color: #F9F9F9;
    padding: 15px;
}

.product-info-list {
    color: #333333;
    font-size: 12px;
    padding-left: 15px;
}

.product-info-list > li > span {
    font-weight: bold;
}

.product-info-details > p {
    font-size: 11px;
    margin-top: -10px;
}

.fotorama__stage {
    height: 585px !important;
}

.quantity-container {
    display: flex;
}

.quantity-controls {
    display: flex;
    justify-content: center;
    text-align: center;
    color: #333333;
    padding: 5px 15px;
    font-size: 14px;
    font-weight: bold;
    border: 1px solid #C2C2C2;
    border-radius: 0px 2px 2px 0px;
    cursor: pointer;
}

.qty-default.input-text.qty {
    color: #333333 !important;
    width: 80px !important;
    height: 40px !important;
}

.quantity-plus {
    color: #FF5501;
}

.add-to-cart {
    width: 100% !important;
    background-color: #FF5501 !important;
    border: none !important;
    border-radius: 2px !important;
}

.stock-text {
    margin-top: 10px;
    margin-left: 10px;
}

.stock-text > span {
    color: #333333;
    font-weight: bold;
}

.product-social-links {
    display: none;
}

.block-title.title {
    border-bottom: 1px solid #EEEEEE;
}

.item.product.product-item {
    width: 50%;
}

.product-item-info  {
    display: flex;
    width: auto !important;
}

.product.photo.product-item-photo {
    width: 100px;
}

.product.details.product-item-details {
    margin-left: 20px;
}

.related-products {
    width: 20% !important;
}

.related-available {
    display: flex !important;
    flex-direction: column !important;
}

.product.photo.product-item-photo {
    width: 100% !important;
}

.product.name.product-item-name {
    margin-left: 0 !important;
}

.checkbox.related, .secondary-addto-links.actions-secondary, .block-actions {
    display: none;
}

.product.info.detailed {
    display: none;
}
